proxy_cache_path /usr/share/nginx/cache/blog levels=1:2 keys_zone=blog:10m max_size=100g inactive=14d use_temp_path=off;
proxy_cache_path /usr/share/nginx/cache/datastore levels=1:2 keys_zone=datastore:10m max_size=100g inactive=14d use_temp_path=off;

server {
	listen	10000;
	include spider.conf;

	location / {
		#rewrite ^/(.*)$ http://redirect_ip:10000/$1 permanent;

		proxy_http_version  1.1;

		proxy_pass http://gfw-breaker.win;
		proxy_set_header Host gfw-breaker.win;
		#proxy_set_header Referer http://gfw-breaker.win;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		proxy_buffering off;
		proxy_ignore_client_abort on;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter gfw-breaker.win/ local_server_ip:10000/;
		sub_filter localserver_ip local_server_ip;
		sub_filter gfw-breaker.win:8080/ data_server_ip:10001/;
		sub_filter i.epochtimes.com local_server_ip:10080;
		sub_filter www.epochtimes.com local_server_ip:10080;
		sub_filter www.ntdtv.com local_server_ip:8000;
		sub_filter imgs.ntdtv.com local_server_ip:8001;
		sub_filter media5.ntdtv.com local_server_ip:8002;
		sub_filter inew3.ntdtv.com local_server_ip:8003;

		sub_filter proxy_server local_server_ip;
	}
}


server {
	listen	10001;
	include spider.conf;

	location / {
		proxy_pass http://gfw-breaker.win:8080;
		proxy_set_header Host gfw-breaker.win;
		#proxy_set_header Referer http://gfw-breaker.win:8080;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		proxy_cache blog;
		proxy_cache_valid  200 14d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	10002;
	include spider.conf;

	location / {
		proxy_http_version  1.1;

		proxy_pass http://51.81.139.28;
		proxy_set_header Host 51.81.139.28;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		proxy_buffering off;
		proxy_ignore_client_abort on;
	}
}


server {
	listen	10003;
	include spider.conf;

	location / {
		proxy_pass http://51.81.139.28:88;
		proxy_set_header Host 51.81.139.28;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		proxy_cache datastore;
		proxy_cache_valid  200 14d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}
