
server {
	listen	11000;
	include spider.conf;

	ssl_verify_client off;

	location / {
		#rewrite ^/(.*)$ http://redirect_ip:11000/$1 permanent;

		proxy_redirect ~get_oopipe /;

		proxy_http_version  1.1;

		proxy_pass https://ogate.org;
		proxy_set_header Host ogate.org;
		#proxy_set_header Referer https://ogate.org;
		proxy_set_header User-Agent $http_user_agent;

		proxy_ssl_server_name on;

		include headers.conf;

		proxy_buffering off;
		proxy_ignore_client_abort on;
	}
}

